DB_HOST=localhost # Or wherever your database is
DB_PORT=5432 # Or whatever custom database port is
DB_USER=postgres # Or authorized db user
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
API_KEY=API_KEY1 # Authorized API_KEY, shared between discord bot for 2 way api key, BE CAREFUL WITH THIS
RELEASE_MODE=true
