# Default bind to 0.0.0.0 to be available to all interfaces
ADDRESS=0.0.0.0

# Port for application to access, default 8080
PORT=8080

# Enter tmux session name that your MC server is running in
TMUX_SESSION_NAME=0

# Set to false if you would like debug messages on server run
RELEASE_MODE=true

